license=apache
git_url=github.com/diffplug/spotless-changelog
plugin_tags=changelog keepachangelog version git
plugin_list=spotlessChangelog
plugin_spotlessChangelog_id=com.diffplug.spotless-changelog
plugin_spotlessChangelog_impl=com.diffplug.spotless.changelog.gradle.ChangelogPlugin
plugin_spotlessChangelog_name=Spotless Changelog
plugin_spotlessChangelog_desc=The changelog is cast, let the versions fall where they may.
maven_group=com.diffplug.spotless-changelog
javadoc_links=\
    https://docs.oracle.com/javase/8/docs/api/ \
    https://docs.gradle.org/6.0/javadoc/
VER_JGIT=5.13.0.202109080827-r
