license=apache
git_url=github.com/diffplug/blowdryer
plugin_tags=changelog keepachangelog version git
plugin_list=spotlessChangelog
plugin_spotlessChangelog_id=com.diffplug.spotless-changelog
plugin_spotlessChangelog_impl=com.diffplug.spotless.changelog.gradle.ChangelogPlugin
plugin_spotlessChangelog_name=Spotless Changelog
plugin_spotlessChangelog_desc=Spotless Changelog checks that your changelog complies with the format \
of keepachangelog, and uses the information from **only the changelog file** to compute the version of the \
next release. If you want, you can use the computed version to update the changelog file, then \
automatically commit, tag, and push when a release is published.
maven_group=com.diffplug.spotless-changelog
javadoc_links=
    https://docs.oracle.com/javase/8/docs/api/ \
    https://docs.gradle.org/6.0/javadoc/
VER_JGIT=5.5.1.201910021850-r
